Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 17 17:52:25 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Main_map.ncd
OUTPUT FILE:      Main.pad
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4||DIFFM|IO_L24P_0|UNUSED||0|||||||||
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6||DIFFS|IO_L20N_0|UNUSED||0|||||||||
A7||IOB|IO|UNUSED||0|||||||||
A8|DYP0<2>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A9|||VCCO_0|||0|||||2.50||||
A10|DYP1<1>|IOB|IO_L12N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A11|FPGA_LED<2>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A12|FPGA_LED<8>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A13|FPGA_LED<11>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A14|FPGA_LED<15>|IOB|IO_L04N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16|DATA_READY|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3||DIFFS|IO_L25N_0/HSWAP|UNUSED||0|||||||||
B4||DIFFS|IO_L24N_0|UNUSED||0|||||||||
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L20P_0|UNUSED||0|||||||||
B7|||VCCAUX||||||||2.5||||
B8||DIFFMI|IP_L13P_0/GCLK8|UNUSED||0|||||||||
B9|CLK1|IBUF|IP_L13N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B10|DYP1<0>|IOB|IO_L12P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B11|FPGA_LED<3>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13|FPGA_LED<12>|IOB|IO_L05N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B14||DIFFM|IO_L04P_0|UNUSED||0|||||||||
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1||DIFFM|IO_L01P_3|UNUSED||3|||||||||
C2||DIFFS|IO_L01N_3|UNUSED||3|||||||||
C3||DIFFM|IO_L25P_0|UNUSED||0|||||||||
C4||IOB|IO|UNUSED||0|||||||||
C5||DIFFM|IO_L23P_0|UNUSED||0|||||||||
C6|||VCCO_0|||0|||||2.50||||
C7|DYP0<6>|IOB|IO_L18P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9|DYP1<6>|IOB|IO_L14P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C10|||GND||||||||||||
C11|FPGA_LED<4>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||2.50||||
C14|RDN|IOB|IO_L03N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17|RAM1ADDR<0>|IOB|IO_L24N_1/LDC2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
C18|RAM1ADDR<1>|IOB|IO_L24P_1/LDC1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D1||DIFFM|IO_L02P_3|UNUSED||3|||||||||
D2||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
D3||IBUF|IP|UNUSED||3|||||||||
D4||DIFFS|IO|UNUSED||3|||||||||
D5||DIFFS|IO_L23N_0/VREF_0|UNUSED||0|||||||||
D6||DIFFM|IO_L21P_0|UNUSED||0|||||||||
D7|DYP0<5>|IOB|IO_L18N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9|DYP1<5>|IOB|IO_L14N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D10|FPGA_LED<0>|IOB|IO_L11P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D11|FPGA_LED<5>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13|FPGA_LED<13>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D14|TBRE|IBUF|IO_L03P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
D15|||TMS||||||||||||
D16|RAM1ADDR<2>|IOB|IO_L23N_1/LDC0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D17|RAM1ADDR<3>|IOB|IO_L23P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1||DIFFS|IO_L03N_3|UNUSED||3|||||||||
E2||DIFFM|IO_L03P_3|UNUSED||3|||||||||
E3||DIFFS|IO_L04N_3|UNUSED||3|||||||||
E4||DIFFM|IO_L04P_3|UNUSED||3|||||||||
E5|||VCCINT||||||||1.2||||
E6||DIFFS|IO_L21N_0|UNUSED||0|||||||||
E7|DYP0<4>|IOB|IO_L19N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E8|DYP0<1>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E9|DYP1<4>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E10|FPGA_LED<1>|IOB|IO_L11N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E11|FPGA_LED<6>|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E12|FPGA_LED<9>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E13|FPGA_LED<14>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E14|||VCCINT||||||||1.2||||
E15|RAM1ADDR<4>|IOB|IO_L22P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
E16|RAM1ADDR<5>|IOB|IO_L22N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
E17||IBUF|IP|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1||DIFFM|IO_L05P_3|UNUSED||3|||||||||
F2||DIFFS|IO_L05N_3|UNUSED||3|||||||||
F3|||VCCO_3|||3|||||2.50||||
F4||IBUF|IP|UNUSED||3|||||||||
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7|DYP0<3>|IOB|IO_L19P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F8|DYP0<0>|IOB|IO_L17N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F9|DYP1<3>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11|FPGA_LED<7>|IOB|IO_L08N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F12|FPGA_LED<10>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F13|||VCCINT||||||||1.2||||
F14|RAM1ADDR<6>|IOB|IO_L21N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F15|RAM1ADDR<7>|IOB|IO_L21P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F16|||VCCO_1|||1|||||2.50||||
F17|RAM1ADDR<8>|IOB|IO_L19N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F18|RAM1ADDR<9>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3||DIFFM|IO_L06P_3|UNUSED||3|||||||||
G4||DIFFS|IO_L06N_3/VREF_3|UNUSED||3|||||||||
G5||DIFFS|IO_L07N_3|UNUSED||3|||||||||
G6||DIFFM|IO_L07P_3|UNUSED||3|||||||||
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|DYP1<2>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13|RAM1ADDR<10>|IOB|IO_L20N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G14|RAM1ADDR<11>|IOB|IO_L20P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G15|RAM1ADDR<12>|IOB|IO_L18P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G16|RAM1ADDR<13>|IOB|IO_L18N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1||DIFFS|IO_L10N_3|UNUSED||3|||||||||
H2||DIFFM|IO_L10P_3|UNUSED||3|||||||||
H3||DIFFS|IO_L09N_3|UNUSED||3|||||||||
H4||DIFFM|IO_L09P_3|UNUSED||3|||||||||
H5||DIFFS|IO_L08N_3|UNUSED||3|||||||||
H6||DIFFM|IO_L08P_3|UNUSED||3|||||||||
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14|RAM1ADDR<14>|IOB|IO_L17P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H15|RAM1ADDR<15>|IOB|IO_L17N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H16|RAM1ADDR<16>|IOB|IO_L16P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H17|RAM1ADDR<17>|IOB|IO_L16N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1||DIFFM|IO_L12P_3/LHCLK2|UNUSED||3|||||||||
J2||DIFFS|IO_L12N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
J3|||GND||||||||||||
J4||DIFFS|IO_L11N_3/LHCLK1|UNUSED||3|||||||||
J5||DIFFM|IO_L11P_3/LHCLK0|UNUSED||3|||||||||
J6|SW_DIP<15>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
J7|SW_DIP<14>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|RAM1DATA<0>|IOB|IO_L15P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J13|RAM1DATA<1>|IOB|IO_L15N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J14|RAM1DATA<2>|IOB|IO_L14N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J15|RAM1DATA<3>|IOB|IO_L14P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J16|RAM1DATA<4>|IOB|IO_L13N_1/A5/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J17|RAM1DATA<5>|IOB|IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2|SW_DIP<13>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
K3||DIFFM|IO_L13P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
K4||DIFFS|IO_L13N_3/LHCLK5|UNUSED||3|||||||||
K5||DIFFS|IO_L14N_3/LHCLK7|UNUSED||3|||||||||
K6||DIFFM|IO_L14P_3/LHCLK6|UNUSED||3|||||||||
K7|SW_DIP<12>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|RAM1DATA<6>|IOB|IO_L11N_1/A9/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K13|RAM1DATA<7>|IOB|IO_L11P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K14|RAM1DATA<8>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K15|RAM1DATA<9>|IOB|IO_L12P_1/A8/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1||DIFFM|IO_L15P_3|UNUSED||3|||||||||
L2||DIFFS|IO_L15N_3|UNUSED||3|||||||||
L3||DIFFM|IO_L16P_3|UNUSED||3|||||||||
L4||DIFFS|IO_L16N_3|UNUSED||3|||||||||
L5||DIFFS|IO_L17N_3/VREF_3|UNUSED||3|||||||||
L6||DIFFM|IO_L17P_3|UNUSED||3|||||||||
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15|RAM1DATA<10>|IOB|IO_L09N_1/A11|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
L16|RAM1DATA<11>|IOB|IO_L09P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
L17|RAM1DATA<12>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
L18|RAM1DATA<13>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M1|SW_DIP<11>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
M2|||VCCAUX||||||||2.5||||
M3||DIFFS|IO_L18N_3|UNUSED||3|||||||||
M4||DIFFM|IO_L18P_3|UNUSED||3|||||||||
M5||DIFFM|IO_L19P_3|UNUSED||3|||||||||
M6||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|RAM2_RW|IOB|IO_L12N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M10||DIFFM|IO_L16P_2/M0|UNUSED||2|||||||||
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13|RAM1DATA<14>|IOB|IO_L05N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M14|RAM1DATA<15>|IOB|IO_L05P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M15|RAM1_EN|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M16|RAM1_OE|IOB|IO_L07N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|RAM1_RW|IOB|IO_L08N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N1|SW_DIP<10>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N2|SW_DIP<9>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
N3|||VCCO_3|||3|||||2.50||||
N4||DIFFM|IO_L20P_3|UNUSED||3|||||||||
N5||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N6|||VCCINT||||||||1.2||||
N7||DIFFM|IO_L07P_2|UNUSED||2|||||||||
N8||DIFFS|IO_L09N_2|UNUSED||2|||||||||
N9|TSRE|IBUF|IO_L12P_2/D7/GCLK12|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
N10|RAM2_EN|IOB|IO_L16N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N11|RAM2DATA<15>|IOB|IO_L18N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N12|RAM2DATA<14>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N13|||VCCINT||||||||1.2||||
N14|RAM2ADDR<0>|IOB|IO_L04N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N15|RAM2ADDR<1>|IOB|IO_L04P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
N16|||VCCO_1|||1|||||2.50||||
N17||IBUF|IP|UNUSED||1|||||||||
N18|RAM2ADDR<2>|IOB|IO_L08P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P1||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P2||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P3||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P4||DIFFS|IO_L22N_3|UNUSED||3|||||||||
P5|||VCCINT||||||||1.2||||
P6||DIFFS|IO_L05N_2|UNUSED||2|||||||||
P7||DIFFS|IO_L07N_2|UNUSED||2|||||||||
P8||DIFFM|IO_L09P_2|UNUSED||2|||||||||
P9||IOB|IO|UNUSED||2|||||||||
P10|RAM2DATA<13>|IOB|IO_L15N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P11|RAM2DATA<12>|IOB|IO_L18P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|RAM2DATA<11>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13|RAM2DATA<10>|IOB|IO_L22P_2/A23|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P14|||VCCINT||||||||1.2||||
P15||IBUF|IP|UNUSED||1|||||||||
P16|RAM2ADDR<3>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|RAM2ADDR<4>|IOB|IO_L06P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P18|RAM2ADDR<5>|IOB|IO_L06N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
R1|SW_DIP<8>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
R2||DIFFS|IO_L23N_3|UNUSED||3|||||||||
R3||DIFFM|IO_L23P_3|UNUSED||3|||||||||
R4|SW_DIP<7>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
R5||DIFFM|IO_L04P_2|UNUSED||2|||||||||
R6||DIFFM|IO_L05P_2|UNUSED||2|||||||||
R7|SW_DIP<1>|IBUF|IP_L08N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
R8||DIFFM|IO_L10P_2|UNUSED||2|||||||||
R9|RAM2_OE|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R10|RAM2DATA<9>|IOB|IO_L15P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R11|RAM2DATA<8>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R12|RAM2DATA<7>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R13|RAM2DATA<5>|IOB|IO_L22N_2/A22|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R14|RAM2DATA<6>|IOB|IO_L24N_2/A20|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R15|RAM2ADDR<6>|IOB|IO_L03P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
R16|RAM2ADDR<7>|IOB|IO_L03N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
R17||IBUF|IP|UNUSED||1|||||||||
R18|RAM2ADDR<8>|IOB|IO_L02P_1/A14|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
T1||DIFFS|IO_L24N_3|UNUSED||3|||||||||
T2||DIFFM|IO_L24P_3|UNUSED||3|||||||||
T3||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
T4||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2|||||||||
T5||DIFFS|IO_L04N_2|UNUSED||2|||||||||
T6|||VCCO_2|||2|||||2.50||||
T7|SW_DIP<0>|IBUF|IP_L08P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T8||DIFFS|IO_L10N_2|UNUSED||2|||||||||
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12|RAM2DATA<4>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|RAM2DATA<3>|IOB|IO_L24P_2/A21|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T15|RAM2DATA<2>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T16|RAM2DATA<1>|IOB|IO_L26P_2/VS0/A17|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T17|RAM2ADDR<9>|IOB|IO_L01N_1/A15|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
T18|RAM2ADDR<10>|IOB|IO_L02N_1/A13|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
U1|SW_DIP<6>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
U2|||GND||||||||||||
U3||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
U4||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2|||||||||
U5|WRN|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U6||IOB|IO|UNUSED||2|||||||||
U7|||VCCAUX||||||||2.5||||
U8|SW_DIP<2>|IBUF|IP_L11P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U9|CLK_FROM_KEY|IBUF|IO_L13P_2/D4/GCLK14|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U10|RESET|IBUF|IP_L14P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13|RAM2DATA<0>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15|RAM2ADDR<17>|IOB|IO_L25N_2/VS1/A18|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U16|RAM2ADDR<16>|IOB|IO_L26N_2/CCLK|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U17|||GND||||||||||||
U18|RAM2ADDR<11>|IOB|IO_L01P_1/A16|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
V1|||GND||||||||||||
V2|SW_DIP<5>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V3|SW_DIP<4>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V4|SW_DIP<3>|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V5||DIFFM|IO_L06P_2|UNUSED||2|||||||||
V6||DIFFS|IO_L06N_2/VREF_2|UNUSED||2|||||||||
V7||IOB|IO|UNUSED||2|||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9|RAM2ADDR<15>|IOB|IO_L13N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11||IOB|IO/M1|UNUSED||2|||||||||
V12|RAM2ADDR<14>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V13|RAM2ADDR<13>|IOB|IO_L19N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15|RAM2ADDR<12>|IOB|IO_L25P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


