<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Nov 17 17:52:05 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Program\ISE\14.7\ISE_DS\ISE\\lib\nt64;D:\Program\ISE\14.7\ISE_DS\ISE\\bin\nt64;D:\Program\ISE\14.7\ISE_DS\ISE\bin\nt64;D:\Program\ISE\14.7\ISE_DS\ISE\lib\nt64;D:\Program\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Program\ISE\14.7\ISE_DS\PlanAhead\bin;D:\Program\ISE\14.7\ISE_DS\EDK\bin\nt64;D:\Program\ISE\14.7\ISE_DS\EDK\lib\nt64;D:\Program\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Program\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Program\ISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\Program\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Program\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Program\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Program\ISE\14.7\ISE_DS\common\bin\nt64;D:\Program\ISE\14.7\ISE_DS\common\lib\nt64;D:\Program\Git\bin;D:\Program\Git\mingw64\libexec\git-core;D:\Program\MinGW\mingw32\bin;D:\Program\scala\bin;D:\Program\Java\jdk/bin;D:\Program\MySQL\bin;D:\Program\MySQL\MySQL Server 5.1\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Users\Somefive\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files\Microsoft\Web Platform Installer\;D:\Program\SSH Communications Security\SSH Secure Shell;C:\ProgramData\ComposerSetup\bin;D:\Software\OpenCV\opencv\build\x64\vc14\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;D:\Program Files (x86)\sbt\bin;D:\Program\MATLAB\R2014a\runtime\win64;D:\Program\MATLAB\R2014a\bin;D:\Program\MATLAB\R2014a\polyspace\bin;D:\Program\nodejs\;D:\Program\GNU_Global\bin;D:\Program\GNU_Global;D:\Program\Android\sdk\platform-tools;D:\Program\Git\cmd;D:\Program\Dev-Cpp\MinGW64\bin;D:\Software\sqlite-shell-win32-x86-3090200;D:\Program\Python\Python34;D:\Program\Python\Python34\Scripts;D:\Program\PHP5.6;C:\MinGW\bin;D:\Program\altera_lite\15.1\modelsim_ase\win32aloem;C:\Users\Somefive\AppData\Roaming\npm;D:\Program Files (x86)\Microsoft VS Code\bin;D:\Program Files\Docker Toolbox"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Program\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Program\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Program\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Program\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-DD831MK"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz"/>
          <item stringID="speed" value="2794 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Main.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
