

NET "DYP0[6]" LOC = C7;
NET "DYP0[5]" LOC = D7;
NET "DYP0[4]" LOC = E7;
NET "DYP0[3]" LOC = F7;
NET "DYP0[2]" LOC = A8;
NET "DYP0[1]" LOC = E8;
NET "DYP0[0]" LOC = F8;
NET "DYP1[6]" LOC = C9;
NET "DYP1[5]" LOC = D9;
NET "DYP1[4]" LOC = E9;
NET "DYP1[3]" LOC = F9;
NET "DYP1[2]" LOC = G9;
NET "DYP1[1]" LOC = A10;
NET "DYP1[0]" LOC = B10;
//NET "FLASH_A[22]" LOC = K4;
//NET "FLASH_A[21]" LOC = K5;
//NET "FLASH_A[20]" LOC = K6;
//NET "FLASH_A[19]" LOC = L1;
//NET "FLASH_A[18]" LOC = L2;
//NET "FLASH_A[17]" LOC = L3;
//NET "FLASH_A[16]" LOC = L4;
//NET "FLASH_A[15]" LOC = L5;
//NET "FLASH_A[14]" LOC = L6;
//NET "FLASH_A[13]" LOC = M3;
//NET "FLASH_A[12]" LOC = M4;
//NET "FLASH_A[11]" LOC = M5;
//NET "FLASH_A[10]" LOC = M6;
//NET "FLASH_A[9]" LOC = N4;
//NET "FLASH_A[8]" LOC = N5;
//NET "FLASH_A[7]" LOC = P1;
//NET "FLASH_A[6]" LOC = P2;
//NET "FLASH_A[5]" LOC = P3;
//NET "FLASH_A[4]" LOC = P4;
//NET "FLASH_A[3]" LOC = R2;
//NET "FLASH_A[2]" LOC = R3;
//NET "FLASH_A[1]" LOC = T1;
//NET "FLASH_A[0]" LOC = T2;
//NET "FLASH_D[15]" LOC = F1;
//NET "FLASH_D[14]" LOC = F2;
//NET "FLASH_D[13]" LOC = G3;
//NET "FLASH_D[12]" LOC = G4;
//NET "FLASH_D[11]" LOC = G5;
//NET "FLASH_D[10]" LOC = G6;
//NET "FLASH_D[9]" LOC = H1;
//NET "FLASH_D[8]" LOC = H2;
//NET "FLASH_D[7]" LOC = H3;
//NET "FLASH_D[6]" LOC = H4;
//NET "FLASH_D[5]" LOC = H5;
//NET "FLASH_D[4]" LOC = H6;
//NET "FLASH_D[3]" LOC = J1;
//NET "FLASH_D[2]" LOC = J2;
//NET "FLASH_D[1]" LOC = J4;
//NET "FLASH_D[0]" LOC = J5;
NET "FPGA_LED[15]" LOC = A14;
NET "FPGA_LED[14]" LOC = E13;
NET "FPGA_LED[13]" LOC = D13;
NET "FPGA_LED[12]" LOC = B13;
NET "FPGA_LED[11]" LOC = A13;
NET "FPGA_LED[10]" LOC = F12;
NET "FPGA_LED[9]" LOC = E12;
NET "FPGA_LED[8]" LOC = A12;
NET "FPGA_LED[7]" LOC = F11;
NET "FPGA_LED[6]" LOC = E11;
NET "FPGA_LED[5]" LOC = D11;
NET "FPGA_LED[4]" LOC = C11;
NET "FPGA_LED[3]" LOC = B11;
NET "FPGA_LED[2]" LOC = A11;
NET "FPGA_LED[1]" LOC = E10;
NET "FPGA_LED[0]" LOC = D10;
NET "RAM1ADDR[17]" LOC = H17;
NET "RAM1ADDR[16]" LOC = H16;
NET "RAM1ADDR[15]" LOC = H15;
NET "RAM1ADDR[14]" LOC = H14;
NET "RAM1ADDR[13]" LOC = G16;
NET "RAM1ADDR[12]" LOC = G15;
NET "RAM1ADDR[11]" LOC = G14;
NET "RAM1ADDR[10]" LOC = G13;
NET "RAM1ADDR[9]" LOC = F18;
NET "RAM1ADDR[8]" LOC = F17;
NET "RAM1ADDR[7]" LOC = F15;
NET "RAM1ADDR[6]" LOC = F14;
NET "RAM1ADDR[5]" LOC = E16;
NET "RAM1ADDR[4]" LOC = E15;
NET "RAM1ADDR[3]" LOC = D17;
NET "RAM1ADDR[2]" LOC = D16;
NET "RAM1ADDR[1]" LOC = C18;
NET "RAM1ADDR[0]" LOC = C17;
NET "RAM1DATA[15]" LOC = M14;
NET "RAM1DATA[14]" LOC = M13;
NET "RAM1DATA[13]" LOC = L18;
NET "RAM1DATA[12]" LOC = L17;
NET "RAM1DATA[11]" LOC = L16;
NET "RAM1DATA[10]" LOC = L15;
NET "RAM1DATA[9]" LOC = K15;
NET "RAM1DATA[8]" LOC = K14;
NET "RAM1DATA[7]" LOC = K13;
NET "RAM1DATA[6]" LOC = K12;
NET "RAM1DATA[5]" LOC = J17;
NET "RAM1DATA[4]" LOC = J16;
NET "RAM1DATA[3]" LOC = J15;
NET "RAM1DATA[2]" LOC = J14;
NET "RAM1DATA[1]" LOC = J13;
NET "RAM1DATA[0]" LOC = J12;
NET "RAM2ADDR[17]" LOC = U15;
NET "RAM2ADDR[16]" LOC = U16;
NET "RAM2ADDR[15]" LOC = V9;
NET "RAM2ADDR[14]" LOC = V12;
NET "RAM2ADDR[13]" LOC = V13;
NET "RAM2ADDR[12]" LOC = V15;
NET "RAM2ADDR[11]" LOC = U18;
NET "RAM2ADDR[10]" LOC = T18;
NET "RAM2ADDR[9]" LOC = T17;
NET "RAM2ADDR[8]" LOC = R18;
NET "RAM2ADDR[7]" LOC = R16;
NET "RAM2ADDR[6]" LOC = R15;
NET "RAM2ADDR[5]" LOC = P18;
NET "RAM2ADDR[4]" LOC = P17;
NET "RAM2ADDR[3]" LOC = P16;
NET "RAM2ADDR[2]" LOC = N18;
NET "RAM2ADDR[1]" LOC = N15;
NET "RAM2ADDR[0]" LOC = N14;
NET "RAM2DATA[15]" LOC = N11;
NET "RAM2DATA[14]" LOC = N12;
NET "RAM2DATA[13]" LOC = P10;
NET "RAM2DATA[12]" LOC = P11;
NET "RAM2DATA[11]" LOC = P12;
NET "RAM2DATA[10]" LOC = P13;
NET "RAM2DATA[9]" LOC = R10;
NET "RAM2DATA[8]" LOC = R11;
NET "RAM2DATA[7]" LOC = R12;
NET "RAM2DATA[6]" LOC = R14;
NET "RAM2DATA[5]" LOC = R13;
NET "RAM2DATA[4]" LOC = T12;
NET "RAM2DATA[3]" LOC = T14;
NET "RAM2DATA[2]" LOC = T15;
NET "RAM2DATA[1]" LOC = T16;
NET "RAM2DATA[0]" LOC = U13;
NET "SW_DIP[0]" LOC = T7;
NET "SW_DIP[1]" LOC = R7;
NET "SW_DIP[2]" LOC = U8;
NET "SW_DIP[3]" LOC = V4;
NET "SW_DIP[4]" LOC = V3;
NET "SW_DIP[5]" LOC = V2;
NET "SW_DIP[6]" LOC = U1;
NET "SW_DIP[7]" LOC = R4;
NET "SW_DIP[8]" LOC = R1;
NET "SW_DIP[9]" LOC = N2;
NET "SW_DIP[10]" LOC = N1;
NET "SW_DIP[11]" LOC = M1;
NET "SW_DIP[12]" LOC = K7;
NET "SW_DIP[13]" LOC = K2;
NET "SW_DIP[14]" LOC = J7;
NET "SW_DIP[15]" LOC = J6;
//NET "VGA_B[0]" LOC = B6;
//NET "VGA_B[1]" LOC = A6;
//NET "VGA_B[2]" LOC = D5;
//NET "VGA_G[0]" LOC = C5;
//NET "VGA_G[1]" LOC = C4;
//NET "VGA_G[2]" LOC = B4;
//NET "VGA_R[0]" LOC = A4;
//NET "VGA_R[1]" LOC = C3;
//NET "VGA_R[2]" LOC = A7;
//NET "CLK0" LOC = B8;
NET "CLK1" LOC = B9;
NET "CLK_FROM_KEY" LOC = U9;
//NET "PS2KB_CLOCK" LOC = V7;
//NET "PS2KB_DATA" LOC = V6;
//NET "U_RXD" LOC = V5;
//NET "U_TXD" LOC = K3;
//NET "FLASH_BYTE" LOC = C1;
//NET "FLASH_CE" LOC = E4;
//NET "FLASH_CE1" LOC = E3;
//NET "FLASH_CE2" LOC = E2;
//NET "FLASH_OE" LOC = E1;
//NET "FLASH_RP" LOC = D1;
//NET "FLASH_STS" LOC = D2;
//NET "FLASH_VPEN" LOC = C2;
//NET "FLASH_WE" LOC = D4;
NET "RAM1_EN" LOC = M15;
NET "RAM1_OE" LOC = M16;
NET "RAM1_RW" LOC = M18;
NET "RAM2_EN" LOC = N10;
NET "RAM2_OE" LOC = R9;
NET "RAM2_RW" LOC = M9;
NET "RESET" LOC = U10;
//NET "VGA_HHYNC" LOC = D6;
//NET "VGA_VHYNC" LOC = E6;
NET "DATA_READY" LOC = A16;
NET "TBRE" LOC = D14;
NET "TSRE" LOC = N9;
NET "WRN" LOC = U5;
NET "RDN" LOC = C14;


NET "Flash_addr[22]" LOC = K4;
NET "Flash_addr[21]" LOC = K5;
NET "Flash_addr[20]" LOC = K6;
NET "Flash_addr[19]" LOC = L1;
NET "Flash_addr[18]" LOC = L2;
NET "Flash_addr[17]" LOC = L3;
NET "Flash_addr[16]" LOC = L4;
NET "Flash_addr[15]" LOC = L5;
NET "Flash_addr[14]" LOC = L6;
NET "Flash_addr[13]" LOC = M3;
NET "Flash_addr[12]" LOC = M4;
NET "Flash_addr[11]" LOC = M5;
NET "Flash_addr[10]" LOC = M6;
NET "Flash_addr[9]" LOC = N4;
NET "Flash_addr[8]" LOC = N5;
NET "Flash_addr[7]" LOC = P1;
NET "Flash_addr[6]" LOC = P2;
NET "Flash_addr[5]" LOC = P3;
NET "Flash_addr[4]" LOC = P4;
NET "Flash_addr[3]" LOC = R2;
NET "Flash_addr[2]" LOC = R3;
NET "Flash_addr[1]" LOC = T1;
NET "Flash_addr[0]" LOC = T2;
NET "Flash_data[15]" LOC = F1;
NET "Flash_data[14]" LOC = F2;
NET "Flash_data[13]" LOC = G3;
NET "Flash_data[12]" LOC = G4;
NET "Flash_data[11]" LOC = G5;
NET "Flash_data[10]" LOC = G6;
NET "Flash_data[9]" LOC = H1;
NET "Flash_data[8]" LOC = H2;
NET "Flash_data[7]" LOC = H3;
NET "Flash_data[6]" LOC = H4;
NET "Flash_data[5]" LOC = H5;
NET "Flash_data[4]" LOC = H6;
NET "Flash_data[3]" LOC = J1;
NET "Flash_data[2]" LOC = J2;
NET "Flash_data[1]" LOC = J4;
NET "Flash_data[0]" LOC = J5;
NET "Flash_byte" LOC = C1;
NET "Flash_ce" LOC = E4;
NET "Flash_oe" LOC = E1;
NET "Flash_rp" LOC = D1;
NET "Flash_vpen" LOC = C2;
NET "Flash_we" LOC = D4;


NET "vs" LOC = E6;

# PlanAhead Generated physical constraints 

NET "blueOut[2]" LOC = B6;
NET "blueOut[1]" LOC = A6;
NET "blueOut[0]" LOC = D5;
NET "greenOut[2]" LOC = C5;
NET "greenOut[1]" LOC = C4;
NET "greenOut[0]" LOC = B4;
NET "redOut[2]" LOC = A4;
NET "redOut[1]" LOC = C3;
NET "redOut[0]" LOC = A7;
NET "hs" LOC = D6;
